<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos que Venden by EcoViva Solutions</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(to bottom, #cce5ff, #ffffff);
      color: #111;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 80px 20px 40px;
      background: linear-gradient(to bottom, #007BFF, #66b2ff);
      color: white;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    header img {
      max-width: 200px;
      margin-bottom: 20px;
      filter: drop-shadow(0 2px 5px rgba(0,0,0,0.3));
    }

    header h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    header p {
      font-size: 1.2em;
      max-width: 700px;
      margin: 0 auto 40px;
      color: #f1f1f1;
    }

    iframe {
      border-radius: 16px;
      box-shadow: 0 6px 25px rgba(0,0,0,0.3);
    }

    /* Animación suave */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>

  <!-- ENCABEZADO INSTITUCIONAL -->
<header style="text-align:center; color:#ffffff; padding:40px 20px;">

  <img src="logo-videos-que-venden.png" alt="Logo Videos que Venden"
       style="max-height:80%; width:auto; display:block; margin:0 auto 15px auto; transform:scale(2.00);
              filter: drop-shadow(0 0 8px rgba(255,255,255,0.5)) drop-shadow(0 0 14px rgba(0,140,255,0.6));">

  <h1 style="font-size:3em; font-weight:800; margin:10px 0 15px 0;
             text-shadow:0 0 10px rgba(255,255,255,0.4), 0 0 20px rgba(0,120,255,0.4);">
    🎬 Videos que Venden
  </h1>

  <p style="font-size:1.2em; line-height:1.6; max-width:800px; margin:0 auto;
            text-shadow:0 0 6px rgba(0,0,0,0.3);">
    Creamos contenido UGC profesional que impulsa tus ventas en redes sociales.<br>
    Entrega rápida, una ronda de ajustes incluida y soporte personalizado.
  </p>

  <!-- 🎬 VIDEO INSTITUCIONAL PRINCIPAL -->

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube.com/embed/Xzl1M2Tdll8?autoplay=1&mute=1&loop=1&playlist=Xzl1M2Tdll8"
        title="Video Institucional - Videos que Venden"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        style="position:absolute; top:0; left:0; width:100%; height:100%; border-radius:16px;">
</iframe>
</div>

  </header>
  <!-- SECCIÓN: QUÉ HACEMOS Y QUÉ ES UGC -->
  <section style="background: linear-gradient(180deg, #0078ff 0%, #0a4fff 100%); color:#ffffff; text-align:center; padding:70px 20px;">
    <h2 style="color:#1e4fa3; font-size:2em; margin-bottom:15px;">💡 ¿Qué hacemos en Videos que Venden?</h2>
    <p style="max-width:760px; margin:0 auto 35px; color:#333; font-size:1.1em; line-height:1.7;">
      En <strong>Videos que Venden</strong> ayudamos a pequeñas y medianas marcas a vender más a través de contenido auténtico, 
      creado por personas reales que transmiten confianza y emoción.  
      <br><br>
      Nuestro objetivo es que tu negocio destaque en las redes sociales que ya usas, 
      con videos profesionales que conecten directamente con tus clientes.
    </p>

    <h3 style="color:#1e4fa3; font-size:1.6em; margin-top:50px;">📱 ¿Qué es el contenido UGC?</h3>
    <p style="max-width:760px; margin:15px auto 50px; color:#444; font-size:1.05em; line-height:1.7;">
      UGC significa <strong>User Generated Content</strong> o <strong>Contenido Generado por Usuarios</strong>.  
      Es el tipo de video más efectivo hoy en día: natural, cercano y creíble.  
      En lugar de actores o estudios, mostramos experiencias reales que generan confianza y aumentan tus ventas.
    </p>

  </section>

  <!-- SECCIÓN: VIDEOS DE EJEMPLO -->
  <section style="background: linear-gradient(180deg, #0078ff 0%, #0a4fff 100%); color:#ffffff; text-align:center; padding:70px 20px;">
    <h2 style="color:#1e4fa3; font-size:2em; margin-bottom:10px;">🎥 Ejemplos de Videos Profesionales</h2>
    <p style="color:#444; max-width:740px; margin:0 auto 40px; font-size:1.1em;">
      Estos son algunos ejemplos reales de cómo transformamos ideas en videos que venden.
    </p>

    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:30px;">

      <!-- 🎬 Video 1: Inmobiliaria -->
<div style="position:relative; width:480px; height:270px; border-radius:12px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
  <iframe 
  src="https://www.youtube.com/embed/utd3whRBNlY?rel=0&showinfo=0"
  title="Video Inmobiliaria - Taboada Inmobiliaria"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
  style="position:absolute; top:0; left:0; width:100%; height:100%; border-radius:12px;">
</iframe>
</div>

      <!-- Video 2: Paneles Solares -->
      <div style="position:relative; width:300px; height:530px; border-radius:12px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
        <iframe
          src="https://www.youtube.com/embed/hWOS0kYZ6qg?rel=0&showinfo=0"
          title="Video de Paneles Solares Oasis"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute; top:0; left:0; width:100%; height:100%; border-radius:12px;">
        </iframe>
      </div>
<!-- 🎬 Video 3: Comida / reel corto -->
<div style="position:relative; width:300px; height:530px; border-radius:12px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
  <iframe
    src="https://www.youtube.com/embed/HZWYW6Dq4HY?rel=0&showinfo=0"
    title="Video de comida | Videos que Venden"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
    style="position:absolute; top:0; left:0; width:100%; height:100%; border-radius:12px;">
  </iframe>
</div>

    </div>

</section>

    <!-- SECCIÓN: PAQUETES NUEVOS -->
<section style="background: linear-gradient(180deg, #0078ff 0%, #0a4fff 100%); color:#ffffff; text-align:center; padding:90px 20px;">

  <h2 style="font-size:2em; margin-bottom:15px;">💼 Elige tu paquete ideal</h2>
  <p style="font-size:1.1em; margin-bottom:50px; max-width:720px; margin-left:auto; margin-right:auto;">
    Cada paquete incluye <strong>entrega garantizada</strong>, <strong>una ronda de ajustes</strong> y <strong>soporte personalizado</strong>.
  </p>

  <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:30px;">

    <!-- 🎬 Video Impulso -->
    <div style="background:#111; color:#fff; border-radius:16px; width:320px; padding:30px; box-shadow:0 6px 20px rgba(0,0,0,0.3); text-align:left;">
      <h3 style="color:#ffcc00; text-align:center;">🚀 Video Impulso</h3>
      <p style="font-size:0.95em; margin-top:10px;">
        Ideal para marcas que inician y necesitan contenido atractivo y profesional.
      </p>
      <p style="text-decoration:line-through; color:#bbb; text-align:center;">Antes: $3,490 MXN</p>
      <p style="color:#ffcc00; font-size:1.5em; font-weight:bold; text-align:center;">$2,490 MXN</p>
      <ul style="list-style:none; padding:0; font-size:0.95em; line-height:1.6;">
        <li>📅 Entrega en 7 días hábiles</li>
        <li>🎞️ 2 videos optimizados</li>
        <li>🎤 Música libre de derechos</li>
        <li>✨ Edición profesional</li>
      </ul>
      <a href="https://wa.me/524772641450?text=Quiero%20el%20Paquete%20Video%20Impulso"
         style="display:block;background:#25d366;color:#fff;padding:10px 0;border-radius:8px;text-decoration:none;text-align:center;margin-top:10px;">
        💬 Pide tu paquete por WhatsApp
      </a>
      <a href="https://mpago.la/22ncgac"
         style="display:block;background:#ffcc00;color:#111;padding:10px 0;border-radius:8px;text-decoration:none;text-align:center;font-weight:bold;margin-top:8px;">
        💳 Pagar ahora
      </a>
    </div>

    <!-- 🎯 Presencia Pro -->
    <div style="background:#111; color:#fff; border-radius:16px; width:320px; padding:30px; box-shadow:0 6px 20px rgba(0,0,0,0.3); text-align:left;">
      <h3 style="color:#ffcc00; text-align:center;">🎯 Presencia Pro</h3>
      <p style="font-size:0.95em; margin-top:10px;">
        Perfecto para negocios que quieren presencia constante y profesional en redes.
      </p>
      <p style="text-decoration:line-through; color:#bbb; text-align:center;">Antes: $5,890 MXN</p>
      <p style="color:#ffcc00; font-size:1.5em; font-weight:bold; text-align:center;">$4,190 MXN</p>
      <ul style="list-style:none; padding:0; font-size:0.95em; line-height:1.6;">
        <li>📅 Entrega en 10 días hábiles</li>
        <li>🎞️ 4 videos optimizados</li>
        <li>🎤 Guion, música y edición pro</li>
        <li>✨ Edición con efectos dinámicos</li>
      </ul>
      <a href="https://wa.me/524772641450?text=Quiero%20el%20Paquete%20Presencia%20Pro"
         style="display:block;background:#25d366;color:#fff;padding:10px 0;border-radius:8px;text-decoration:none;text-align:center;margin-top:10px;">
        💬 Pide tu paquete por WhatsApp
      </a>
      <a href="https://mpago.la/22nchh4"
         style="display:block;background:#ffcc00;color:#111;padding:10px 0;border-radius:8px;text-decoration:none;text-align:center;font-weight:bold;margin-top:8px;">
        💳 Pagar ahora
      </a>
    </div>

    <!-- 🎬 Campaña Premium -->
    <div style="background:#111; color:#fff; border-radius:16px; width:320px; padding:30px; box-shadow:0 6px 20px rgba(0,0,0,0.3); text-align:left;">
      <h3 style="color:#ffcc00; text-align:center;">🎬 Campaña Premium</h3>
      <p style="font-size:0.95em; margin-top:10px;">
        Para marcas con estrategia sólida y contenido de alto impacto visual.
      </p>
      <p style="text-decoration:line-through; color:#bbb; text-align:center;">Antes: $8,986 MXN</p>
      <p style="color:#ffcc00; font-size:1.5em; font-weight:bold; text-align:center;">$6,290 MXN</p>
      <ul style="list-style:none; padding:0; font-size:0.95em; line-height:1.6;">
        <li>📅 Entrega en 15 días hábiles</li>
        <li>🎞️ 6 videos en varios formatos</li>
        <li>🎤 Guion, locución y música comercial</li>
        <li>✨ Edición avanzada con animaciones</li>
      </ul>
      <a href="https://wa.me/524772641450?text=Quiero%20el%20Paquete%20Campaña%20Premium"
         style="display:block;background:#25d366;color:#fff;padding:10px 0;border-radius:8px;text-decoration:none;text-align:center;margin-top:10px;">
        💬 Pide tu paquete por WhatsApp
      </a>
      <a href="https://mpago.la/22ncgbc"
         style="display:block;background:#ffcc00;color:#111;padding:10px 0;border-radius:8px;text-decoration:none;text-align:center;font-weight:bold;margin-top:8px;">
        💳 Pagar ahora
      </a>
    </div>

  </div>

    <!-- Texto blanco asegurado solo en secciones azules -->
  <style>
    section[style*="background:#007bff"],
    section[style*="background: rgb(0, 123, 255)"],
    section[style*="background:#0066ff"],
    section[style*="background-color:#0066ff"],
    section[style*="background-color:#007bff"] {
      color: #ffffff !important;
    }

    section[style*="background:#007bff"] h2,
    section[style*="background:#007bff"] h3,
    section[style*="background:#007bff"] p,
    section[style*="background:#007bff"] strong {
      color: #ffffff !important;
    }
  </style>

</section>

<!-- CIERRE EMOCIONAL -->
<section style="background: linear-gradient(180deg, #ffffff 0%, #e5f0ff 100%);
padding: 60px 0; text-align:center;">
  <h2 style="color:#003C97; font-size:36px; font-weight:800; text-shadow:0 0 8px rgba(0,80,180,0.2);">
    ✨ Crea contenido que vende sin complicarte
  </h2>
  <p style="max-width:800px; margin:20px auto; font-size:18px; color:#111; line-height:1.6;">
    En <b style="color:#003C97;">Videos que Venden by EcoViva Solutions</b> transformamos ideas en videos que generan resultados reales.<br>
    Nuestro compromiso es ayudarte a vender más, conectar con tu audiencia y hacer crecer tu marca.
  </p>
  <a href="#paquetes" style="background:#0056ff; color:#fff; padding:14px 28px; border-radius:10px;
     font-weight:700; text-decoration:none; box-shadow:0 0 20px rgba(0,120,255,0.4);">
     🚀 Empezar ahora
  </a>
</section>

  <!-- FOOTER -->
  <footer style="background:#1e4fa3; color:#fff; text-align:center; padding:25px 10px; font-size:0.9em;">
    © 2025 Videos que Venden | EcoViva Solutions · 
    <a href="https://videosquevenden.com.mx/aviso-de-privacidad.html" style="color:#fff; text-decoration:underline;">Aviso de Privacidad</a>
  </footer>

</body>
</html>
